<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        </a>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./peliculas.html">Películas</a>
            <a href="./series.html">Series</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./nosotros.html">Nosotros</a>
        </nav>
        <form action="">
            <input type="text">
            <input type="button" value="Buscar">
        </form>
    </header>
    <hr>
    <main>
        <form action="">
            <h3>Contáctenos</h3>
            <label for="">Nombre y Apellido:</label>
            <input type="text">
            <label for="">Correo Electrónico</label>
            <input type="email" name="" id="">
            <label for="">N° de Teléfono</label>
            <input type="tel" name="" id="">
        </form>
        <a href="https://maps.app.goo.gl/jE4czh38rtnFHMme7" target="_blank">
            <img src="../assets/img/logomaps.png" alt="maps" width="50">
        </a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4380.597782038953!2d-65.20561132180704!3d-26.83661678328893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225d3ad7f30f1d%3A0xf8606cd659b8e3e4!2sRollingCode%20School!5e1!3m2!1ses-419!2sbr!4v1751550144092!5m2!1ses-419!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <hr>
    <footer>
        <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        <p>Derechos Reservados - 2025</p>
        <nav>
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.youtube.com" target="_blank">Youtube</a>
        </nav>
        <nav>
            <h2>Contacto</h2>
            <a href="">streaming@gmail.com</a>
            <a href="">Whatsapp</a>
        </nav>
    </footer>
</body>
</html>