<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        </a>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./peliculas.html">Películas</a>
            <a href="./series.html">Series</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./nosotros.html">Nosotros</a>
        </nav>
        <form action="">
            <input type="text">
            <input type="button" value="Buscar">
        </form>
    </header>
    <hr>
    <main>
        <section>
            <h2>Misión</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia odio temporibus, explicabo recusandae consequatur ipsa minus aliquid qui maiores atque accusantium unde, quas ut labore, fugit cumque. Unde, illo.</p>
        </section>
        <section>
            <h2>Visión</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia saepe id cum cumque inventore sequi, dolore commodi! Culpa, quis obcaecati maxime esse consectetur quos nobis vitae, repellat voluptatem tempora dignissimos.</p>
        </section>
        <section>
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci est dicta tempora aliquam quasi aperiam inventore, veniam explicabo officia pariatur velit provident, accusamus impedit distinctio numquam dolorum commodi delectus iure!</p>
        </section>
        <img src="../assets/img/martinlutherking.webp" alt="">
    </main>
    <hr>
    <footer>
        <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        <p>Derechos Reservados - 2025</p>
        <nav>
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.youtube.com" target="_blank">Youtube</a>
        </nav>
        <nav>
            <h2>Contacto</h2>
            <a href="">streaming@gmail.com</a>
            <a href="">Whatsapp</a>
        </nav>
    </footer>
</body>
</html>