* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    grid-template-columns: 250px, 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #f4f4f4;
    padding: 1rem;
}
main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.article {
    margin-bottom: 2rem;
    border-bottom: 1px solid #ccc;
    padding: 1rem;
}

.article h2 {
    margin-top: 0;
}