<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daredevil</title>
</head>
<body>
    <header>
        <a href="../../index.html">
            <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        </a>
        <nav>
            <a href="../../index.html">Inicio</a>
            <a href="../peliculas.html">Películas</a>
            <a href="../series.html">Series</a>
            <a href="../contacto.html">Contacto</a>
            <a href="../nosotros.html">Nosotros</a>
        </nav>
        <form action="">
            <input type="text">
            <input type="button" value="Buscar">
        </form>
    </header>
    <hr>
    <main>
        <img src="../../assets/img/Daredevil.jpg" alt="Daredevil">
        <table>
            <thead>
                <tr>
                    <th><h2>Ficha técnica</h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Título Original</td>
                    <td>Daredevil: Born Again</td>
                </tr>
                <tr>
                    <td>Estado</td>
                    <td>En emisión</td>
                </tr>
                <tr>
                    <td>Año</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Creada por</td>
                    <td>Dario ScardapaneChris OrdMatt Corman</td>
                </tr>
                <tr>
                    <td>País</td>
                    <td>Estados Unidos</td>
                </tr>
                <tr>
                    <td>Temporadas</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Episodios</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
    </main>
    <hr>
    <footer>
        <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        <p>Derechos Reservados - 2025</p>
        <nav>
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.youtube.com" target="_blank">Youtube</a>
        </nav>
        <nav>
            <h2>Contacto</h2>
            <a href="">streaming@gmail.com</a>
            <a href="">Whatsapp</a>
        </nav>
    </footer>
</body>
</html>