<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming RC</title>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        </a>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./pages/peliculas.html">Películas</a>
            <a href="./pages/series.html">Series</a>
            <a href="./pages/contacto.html">Contacto</a>
            <a href="./pages/nosotros.html">Nosotros</a>
        </nav>
        <form action="">
            <input type="text">
            <input type="button" value="Buscar">
        </form>
    </header>
    <hr>
    <main>
        <h1>Streaming RC</h1>
        <section>
            <h2>Accion</h2>
            <article>
                <img src="./assets/img/Capitan_America.jpg" alt="Capitán América">
                <img src="./assets/img/Contraataque.jpg" alt="Contraataque">
                <img src="./assets/img/Thunderbolts.jpg" alt="">
            </article>
        </section>
        <section>
            <h2>Comedia</h2>
            <article>
                <a href="https://www.lavanguardia.com/peliculas-series/series/daredevil-born-again-202555" target="_blank">
                    <img src="./assets/img/Daredevil.jpg" alt="Daredevil">
                </a>
                
                <img src="https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/2/w300/vUNj55xlF0pSU5FU3yDHC6L5wVX.jpg" alt="">
                <img src="https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/4/w300/cGOBis1KNC8AkYMcOEw4lCycfD1.jpg" alt="">
            </article>
        </section>
        <section>
            <h2>Infantiles</h2>
            <article>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <img src="https://cdn-icons-png.flaticon.com/512/26/26965.png" alt="logo streaming" width="45px">
        <p>Derechos Reservados - 2025</p>
        <nav>
            <h2>Redes Sociales</h2>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.youtube.com" target="_blank">Youtube</a>
        </nav>
        <nav>
            <h2>Contacto</h2>
            <a href="">streaming@gmail.com</a>
            <a href="">Whatsapp</a>
        </nav>
    </footer>
</body>
</html>